
VITE_SUPABASE_URL=https://xswjnmiqsggxtmlqerpi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhzd2pubWlxc2dneHRtbHFlcnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MTE5NjYsImV4cCI6MjA2MjI4Nzk2Nn0.e9etTcQu0oCDMeijGYEaYHtMSQExw3X2HmfJSUH-4uY
